{
  'openapi.json': {
    openapi: '3.0.0',
    info: {
      title: 'Stori Registry',
      description: 'A secure implementation of the OCI Distribution Specification.',
      termsOfService: 'TBD',
      contact: {
        name: 'Atlas Kerr',
        email: 'atlaskerr@gmail.com',
        url: 'https://localhost',
      },
      license: {
        name: 'Apache 2.0',
        url: 'http://www.apache.org/licenses/LICENSE-2.0',
      },
      version: 'v0.1.0',
    },

    servers: [{ url: 'http://localhost' }],
    paths: {},
  },
}
